<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="al:ios:app_store_id" content="1449269791" />
    <meta name="al:ios:app_name" content="Memento U" />
    <meta name="al:ios:url" content="applinks://com.lanars.memento" />
    <meta name="fb:app_id" content="549219002225988" />
    <meta name="og:image" content="https://memento-dev-s3.s3.amazonaws.com/event_170.png" />
    <meta name="og:url" content="https://dev-user.memento.lanars.com/" />
    <meta name="al:web:url" content="https://dev-user.memento.lanars.com/" />
</head>

<body></body>

</html>